<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNH-Zk-Udj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oyo-It-JNO">
            <objects>
                <navigationController id="QNH-Zk-Udj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eLn-9o-oTo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYs-wU-FcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5M-wS-lyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3382" y="-96"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="s0e-SG-KL7">
            <objects>
                <viewController storyboardIdentifier="GameController" id="Bh7-9s-FQ1" customClass="GameController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iA-Ny-Sie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-9y-mRy" customClass="SimonButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="20" y="193.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSD-9y-mRy" secondAttribute="height" id="sGG-1d-B1d"/>
                                </constraints>
                                <connections>
                                    <action selector="onSimonButtonPressed:" destination="Bh7-9s-FQ1" eventType="touchUpInside" id="DoH-8y-1II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-wP-mvn" customClass="SimonButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="205" y="193.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YfQ-wP-mvn" secondAttribute="height" id="lBw-pf-tyU"/>
                                </constraints>
                                <connections>
                                    <action selector="onSimonButtonPressed:" destination="Bh7-9s-FQ1" eventType="touchUpInside" id="DmD-gQ-h99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-1T-guR" customClass="SimonButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="205" y="343.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.66666666666666663" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VQr-1T-guR" secondAttribute="height" id="EjH-23-X3V"/>
                                </constraints>
                                <connections>
                                    <action selector="onSimonButtonPressed:" destination="Bh7-9s-FQ1" eventType="touchUpInside" id="P89-nb-Mfs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-tj-dQD" customClass="SimonButton" customModule="Simon" customModuleProvider="target">
                                <rect key="frame" x="20" y="343.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LT6-tj-dQD" secondAttribute="height" id="rbb-OK-liW"/>
                                </constraints>
                                <connections>
                                    <action selector="onSimonButtonPressed:" destination="Bh7-9s-FQ1" eventType="touchUpInside" id="8Tn-JO-mD3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-3a-1W6" userLabel="Name">
                                <rect key="frame" x="18.5" y="72" width="75" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3n-Jx-60E" userLabel="Level">
                                <rect key="frame" x="300" y="72" width="75" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-5Q-OUz">
                                <rect key="frame" x="94" y="79.5" width="187.5" height="81.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Watch">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WZ-5Q-OUz" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.5" id="4tu-aN-hhG"/>
                            <constraint firstItem="tyt-3a-1W6" firstAttribute="centerY" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" multiplier="0.25" id="5G9-xI-hlK"/>
                            <constraint firstItem="LT6-tj-dQD" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.4" id="6H6-h9-Dgc"/>
                            <constraint firstItem="8WZ-5Q-OUz" firstAttribute="centerX" secondItem="ssB-Ln-sNZ" secondAttribute="centerX" id="9JY-NY-Mmi"/>
                            <constraint firstItem="VQr-1T-guR" firstAttribute="top" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" id="Cg9-uk-p19"/>
                            <constraint firstItem="LT6-tj-dQD" firstAttribute="leading" secondItem="1iA-Ny-Sie" secondAttribute="leading" constant="20" symbolic="YES" id="IlS-Vm-1ht"/>
                            <constraint firstItem="YfQ-wP-mvn" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.4" id="QSu-WS-52A"/>
                            <constraint firstItem="N3n-Jx-60E" firstAttribute="centerX" secondItem="ssB-Ln-sNZ" secondAttribute="trailing" multiplier="0.9" id="T52-7z-uoO"/>
                            <constraint firstItem="nSD-9y-mRy" firstAttribute="bottom" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" id="Wbq-5x-2IX"/>
                            <constraint firstItem="nSD-9y-mRy" firstAttribute="leading" secondItem="1iA-Ny-Sie" secondAttribute="leading" constant="20" symbolic="YES" id="YeK-nV-9EQ"/>
                            <constraint firstItem="8WZ-5Q-OUz" firstAttribute="centerY" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" multiplier="0.35" id="cEE-4n-cJj"/>
                            <constraint firstItem="LT6-tj-dQD" firstAttribute="top" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" id="g38-SO-tk4"/>
                            <constraint firstAttribute="trailing" secondItem="YfQ-wP-mvn" secondAttribute="trailing" constant="20" symbolic="YES" id="jGu-zE-GrA"/>
                            <constraint firstItem="YfQ-wP-mvn" firstAttribute="bottom" secondItem="ssB-Ln-sNZ" secondAttribute="centerY" id="lcD-2W-BQD"/>
                            <constraint firstAttribute="trailing" secondItem="VQr-1T-guR" secondAttribute="trailing" constant="20" symbolic="YES" id="m4D-eW-qj0"/>
                            <constraint firstItem="tyt-3a-1W6" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.2" id="nD0-VR-8DZ"/>
                            <constraint firstItem="N3n-Jx-60E" firstAttribute="centerY" secondItem="tyt-3a-1W6" secondAttribute="centerY" id="nsO-Vq-S5P"/>
                            <constraint firstItem="N3n-Jx-60E" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.2" id="s2u-He-hDT"/>
                            <constraint firstItem="tyt-3a-1W6" firstAttribute="centerX" secondItem="ssB-Ln-sNZ" secondAttribute="centerX" multiplier="0.3" id="xcq-Z3-iC5"/>
                            <constraint firstItem="VQr-1T-guR" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.4" id="xy3-dm-a2c"/>
                            <constraint firstItem="nSD-9y-mRy" firstAttribute="width" secondItem="1iA-Ny-Sie" secondAttribute="width" multiplier="0.4" id="znZ-xF-Brn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssB-Ln-sNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGW-bj-zYf"/>
                    <connections>
                        <outlet property="btnBottomLeft" destination="LT6-tj-dQD" id="uXX-dj-vPh"/>
                        <outlet property="btnBottomRight" destination="VQr-1T-guR" id="QHV-ky-YCd"/>
                        <outlet property="btnTopLeft" destination="nSD-9y-mRy" id="B2B-kd-mgm"/>
                        <outlet property="btnTopRight" destination="YfQ-wP-mvn" id="Ch8-hZ-3H1"/>
                        <outlet property="lblLevel" destination="N3n-Jx-60E" id="3Bn-vf-hPv"/>
                        <outlet property="lblName" destination="tyt-3a-1W6" id="lZV-wv-l9E"/>
                        <outlet property="lblState" destination="8WZ-5Q-OUz" id="AvA-iJ-PzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Y-Sg-zeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.4000000000001" y="-97.601199400299862"/>
        </scene>
        <!--Scores Controller-->
        <scene sceneID="gBt-ch-Kjg">
            <objects>
                <viewController storyboardIdentifier="ScoresController" id="kCY-SZ-vkg" customClass="ScoresController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwi-sn-7tV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-Oc-NaR">
                                <rect key="frame" x="37.5" y="76.5" width="300" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VGU-vw-sqG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScoreCell" id="L26-iq-4h3" customClass="ScoreCell" customModule="Simon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-Eh-ONi">
                                                    <rect key="frame" x="0.0" y="-0.5" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UlX-Eh-ONi" firstAttribute="height" secondItem="L26-iq-4h3" secondAttribute="height" id="L4x-9b-oY5"/>
                                            <constraint firstItem="UlX-Eh-ONi" firstAttribute="width" secondItem="L26-iq-4h3" secondAttribute="width" id="Tsk-F7-WR9"/>
                                            <constraint firstItem="UlX-Eh-ONi" firstAttribute="centerX" secondItem="L26-iq-4h3" secondAttribute="centerX" id="mam-Ox-Bfd"/>
                                            <constraint firstItem="UlX-Eh-ONi" firstAttribute="centerY" secondItem="L26-iq-4h3" secondAttribute="centerY" id="w0s-kW-hdW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblText" destination="UlX-Eh-ONi" id="cP1-iE-d2b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kCY-SZ-vkg" id="4Cn-T2-oeg"/>
                                    <outlet property="delegate" destination="kCY-SZ-vkg" id="5YM-Rg-H98"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mt-Oc-NaR" firstAttribute="centerX" secondItem="nsf-yk-is7" secondAttribute="centerX" id="1JE-a5-4aL"/>
                            <constraint firstItem="3Mt-Oc-NaR" firstAttribute="width" secondItem="zwi-sn-7tV" secondAttribute="width" multiplier="0.8" id="KPl-Bz-mdz"/>
                            <constraint firstItem="3Mt-Oc-NaR" firstAttribute="height" secondItem="zwi-sn-7tV" secondAttribute="height" multiplier="0.8" id="dTa-d4-VRl"/>
                            <constraint firstItem="3Mt-Oc-NaR" firstAttribute="centerY" secondItem="nsf-yk-is7" secondAttribute="centerY" id="iex-gw-doY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsf-yk-is7"/>
                    </view>
                    <connections>
                        <outlet property="cvScores" destination="3Mt-Oc-NaR" id="Nz7-Ft-iQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv9-li-d4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="153"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="ApH-vD-Z6l">
            <objects>
                <viewController storyboardIdentifier="GameOverController" id="rj6-Xz-ILL" customClass="GameOverController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlq-mV-VaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-uv-fHc">
                                <rect key="frame" x="56" y="93" width="262.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-zY-Xgk">
                                <rect key="frame" x="94" y="518.5" width="187.5" height="30"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="onStartAgainButtonPressed:" destination="rj6-Xz-ILL" eventType="touchUpInside" id="Gtk-jV-vPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-E1-aw4">
                                <rect key="frame" x="94" y="225.5" width="187.5" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onShareButtonPressed:" destination="rj6-Xz-ILL" eventType="touchUpInside" id="onQ-aQ-C9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDh-zY-Xgk" firstAttribute="centerX" secondItem="e7m-U2-HFk" secondAttribute="centerX" id="0Fi-N1-YfL"/>
                            <constraint firstItem="Okg-E1-aw4" firstAttribute="centerY" secondItem="e7m-U2-HFk" secondAttribute="centerY" multiplier="0.7" id="10H-V3-e28"/>
                            <constraint firstItem="eDv-uv-fHc" firstAttribute="centerX" secondItem="e7m-U2-HFk" secondAttribute="centerX" id="HMz-hb-e6f"/>
                            <constraint firstItem="Okg-E1-aw4" firstAttribute="width" secondItem="nlq-mV-VaJ" secondAttribute="width" multiplier="0.5" id="QnW-Tq-OOH"/>
                            <constraint firstItem="TDh-zY-Xgk" firstAttribute="width" secondItem="nlq-mV-VaJ" secondAttribute="width" multiplier="0.5" id="Xws-WY-4Og"/>
                            <constraint firstItem="eDv-uv-fHc" firstAttribute="centerY" secondItem="e7m-U2-HFk" secondAttribute="centerY" multiplier="0.3" id="eTg-T7-hKU"/>
                            <constraint firstItem="Okg-E1-aw4" firstAttribute="centerX" secondItem="e7m-U2-HFk" secondAttribute="centerX" id="gCz-3a-mf6"/>
                            <constraint firstItem="eDv-uv-fHc" firstAttribute="width" secondItem="nlq-mV-VaJ" secondAttribute="width" multiplier="0.7" id="hqL-Jp-raI"/>
                            <constraint firstItem="TDh-zY-Xgk" firstAttribute="centerY" secondItem="e7m-U2-HFk" secondAttribute="bottom" multiplier="0.8" id="sDB-qQ-RZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7m-U2-HFk"/>
                    </view>
                    <connections>
                        <outlet property="btnShareButton" destination="Okg-E1-aw4" id="TmX-Y2-Ufz"/>
                        <outlet property="lblScore" destination="eDv-uv-fHc" id="Q5U-zL-wcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYb-6C-fS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="-1034"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MenuController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HD-5d-kbd">
                                <rect key="frame" x="93.5" y="94.5" width="188" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-vl-PiY">
                                <rect key="frame" x="37" y="350.5" width="300" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="onGoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtR-mk-5mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-p3-TXT">
                                <rect key="frame" x="37.5" y="570" width="300" height="30"/>
                                <state key="normal" title="View Scores"/>
                                <connections>
                                    <action selector="onViewScoresPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXU-Pl-hUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rt-p3-TXT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="7Gc-eq-EPH"/>
                            <constraint firstItem="8rt-p3-TXT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="DZK-Hh-A7V"/>
                            <constraint firstItem="fnW-vl-PiY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="J0f-gD-nr3"/>
                            <constraint firstItem="8rt-p3-TXT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L8e-CF-EbE"/>
                            <constraint firstItem="fnW-vl-PiY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1T-wO-ZCL"/>
                            <constraint firstItem="9HD-5d-kbd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="QAo-kk-puG"/>
                            <constraint firstItem="9HD-5d-kbd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="VPk-E9-BmD"/>
                            <constraint firstItem="9HD-5d-kbd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zgm-M4-hJ4"/>
                            <constraint firstItem="fnW-vl-PiY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tV2-eR-y1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="euU-mZ-CbN"/>
                    <connections>
                        <outlet property="txtName" destination="9HD-5d-kbd" id="N8m-Qa-apA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="-97"/>
        </scene>
    </scenes>
</document>
